server {
  set $project_root "/home/ruslan/projects/imtools-webui";
  set $fpm_socket "unix:/var/run/php-fpm-imtools-webui.local.socket"; #127.0.0.1:9000;

  listen 127.0.0.17:80;
  server_name imtools-webui.local;

  autoindex on;
  charset utf-8;

  access_log /home/ruslan/projects/imtools-webui/logs/access.log main;
  error_log /home/ruslan/projects/imtools-webui/logs/error.log info;

  location /favicon.ico {
    empty_gif;
  }

  location ~ /system/(?:images|js|css)/.* {
    root /home/ruslan/projects/imtools-webui/public;
    index index.php index.html;
  }

  location / {
    root /home/ruslan/projects/imtools-webui/public;
    include fastcgi_params;
    fastcgi_pass $fpm_socket;
    fastcgi_index index.php;
    index index.php index.html;
  }

}

# vim: ft=nginx
